<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dayCanNhap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MauNenNode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MauNodeDaXetQua" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="MauNodeDangXet" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="fontYTuongTextBox" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 13pt</Value>
    </Setting>
    <Setting Name="fontCodeListBox" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 14pt</Value>
    </Setting>
    <Setting Name="KichCoNode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="KhoanCachGiuaCacNode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SoLuongPhanTuMacDinh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MauNenForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>